[33mcommit 81b7331a6cb3a23c70a9d381bb179b52f22076db[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Akshaye <meshakshay9860u@gmail.com>
Date:   Tue Jul 4 13:16:34 2023 +0530

    gitignore file removed

[1mdiff --git a/.gitignore b/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex 7c8a3dd..0000000[m
[1m--- a/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-*.sketch[m
[31m-*.xd[m
[31m-*.fig[m
[31m-.DS_Store[m
[31m-node_modules/*[m
\ No newline at end of file[m
